# ASPNETCORE_Kestrel__Certificates__Default__Password=blabla
# ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ASPNETCORE_ENVIRONMENT=Release
ENVIRONMENT=Release
HTTP_HOST=localhost
HTTP_PORT=20055
HTTPS_PORT=20056

# mssql
ACCEPT_EULA=Y
SA_PASSWORD=Pass@word
SA_USER=sa
DB_HOST=sqlserver2019-latest
DB_PORT=1433
DB_NAME=InformationData